<!-- NOTE: this ui isn't actually used in the plugin sample,
 but may be used in the future -->
<style>
  :root {
    --spacing: 0.8rem;
  }

  * {
    box-sizing: border-box;
  }

  body {
    background-color: var(--figma-color-bg);
    color: var(--figma-color-text);
    margin: 0;
    padding: var(--spacing);
  }

  html,
  body {
    height: 100%;
    font-family: 'Figma Sans', system-ui, -apple-system, BlinkMacSystemFont,
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    height: 100%;
  }

  button {
    appearance: none;
    border-radius: 4px;
    padding: var(--spacing);
  }

  select,
  input,
  textarea {
    font-family: Andale Mono, monospace;
    font-size: 0.9rem;
    padding: var(--spacing);
  }

  textarea {
    flex: 1;
    white-space: pre;
    margin-top: var(--spacing);
  }

  form>*,
  #annotationLabel {
    display: block;
    width: 100%;
  }

  button {
    background-color: var(--figma-color-bg-brand);
    border: none;
    color: var(--figma-color-text-onbrand);
    font-weight: bold;
  }

  select,
  input,
  textarea {
    background-color: var(--figma-color-bg-secondary);
    color: var(--figma-color-text-secondary);
    border: 2px solid var(--figma-color-border);
  }

  input:focus,
  textarea:focus {
    border-color: var(--figma-color-border-selected);
    outline: none;
  }

  select,
  input {
    flex: 1;
  }

  form .row {
    display: flex;
    gap: 0.5rem;
  }

  #standard-annotation {
    display: block;
  }

  #custom-annotation {
    display: block;
  }

  .hidden {
    display: none !important;
  }
</style>

<body>
  <form onsubmit="return false;">
    <div class="row">
      <label for="use-custom-annotation">Customize Annotation?</label>
      <input type="checkbox" name="use-custom-annotation" id="use-custom-annotation" checked>
    </div>
    <hr>
    <div id="custom-annotation">
      <label for="annotationLabel">Custom Annotation Text</label>
      <textarea id="annotationLabel" required placeholder="Custom Annotation Description">**ALT**
Lorem Ipsum Dolorem
      </textarea>
    </div>
    <div id="standard-annotation" class="hidden">
      Annotations will be automatically generated based on image layer names.
    </div>
    <button id="create-image-annotations" type="submit">Create Image Annotations</button>
  </form>
</body>


<script>

  const textarea = document.getElementById('annotationLabel');
  const useCustomAnnotation = document.getElementById('use-custom-annotation');
  const customAnnotationSection = document.getElementById('custom-annotation');
  const standardAnnotationSection = document.getElementById('standard-annotation');

  document.getElementById('use-custom-annotation').onchange = (event) => {
    if (event.currentTarget.checked) {
      console.log('box is checked');
      textarea.disabled = true;
      customAnnotationSection.classList.toggle('hidden');
      standardAnnotationSection.classList.toggle('hidden');
    } else {
      textarea.disabled = false;
      customAnnotationSection.classList.toggle('hidden');
      standardAnnotationSection.classList.toggle('hidden');
    }
  }

  document.getElementById('create-image-annotations').onclick = () => {
    let label;
    if (useCustomAnnotation.checked) {
      label = textarea.value;
    }
    parent.postMessage({
      pluginMessage: { type: 'create-image-annotations', label: label }
    }, '*')
  }

</script>