<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Change</title>
    <style>
      html,
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
      }
      ul {
        box-sizing: border-box;
        font-size: 12px;
        list-style: none;
        margin: 0;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <ul></ul>
    <script>
      let messages = [];
      window.onmessage = (e) => onDocumentChange(e.data.pluginMessage);

      function onDocumentChange(newMessages) {
        const tmp = [...newMessages, ...messages];
        tmp.splice(Math.min(50, tmp.length), tmp.length);
        messages = tmp;
        document.querySelector("ul").innerHTML = messages
          .map((m) => `<li>${m}</li>`)
          .join("");
      }
    </script>
  </body>
</html>
