{
  "name": "react",
  "version": "1.0.0",
  "description": "react",
  "scripts": {
    "test": "npm run tsc && npm run build",
    "format": "prettier --write .",
    "tsc": "npm run tsc:main && npm run tsc:ui",
    "tsc:main": "tsc --noEmit -p plugin-src",
    "tsc:ui": "tsc --noEmit -p ui-src",
    "tsc:watch": "concurrently -n widget,iframe \"npm run tsc:main -- --watch --preserveWatchOutput\" \"npm run tsc:ui -- --watch --preserveWatchOutput\"",
    "build": "npm run build:ui && npm run build:main -- --minify",
    "build:main": "esbuild plugin-src/code.ts --bundle --outfile=dist/code.js",
    "build:ui": "npx vite build --minify esbuild --emptyOutDir=false",
    "build:watch": "concurrently -n widget,iframe \"npm run build:main -- --watch\" \"npm run build:ui -- --watch\"",
    "dev": "concurrently -n tsc,build,vite 'npm:tsc:watch' 'npm:build:watch' 'vite'"
  },
  "author": "Figma",
  "license": "MIT License",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.7",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-svg-loader": "^5.1.0"
  }
}
