<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Message</title>
  </head>
  <body>
    <h2>Open console and click this button</h2>
    <button>send a message!</button>
    <script>
      window.onmessage = (e) => console.log("UI LOG", e.data.pluginMessage);
      document.querySelector("button").addEventListener("click", () => {
        parent.postMessage({ pluginMessage: `ui.html: ${Date.now()}` }, "*");
      });
    </script>
  </body>
</html>
